# LifeManager

./: .gitignore  LifeManager.sln  README.md
Src/Api/: Api.csproj  Dockerfile  LifeManager.Api.csproj  LifeManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/Api/Controllers/: BaseApiController.cs  TelegramController.cs  UpdatesController.cs  UsersController.cs  WeatherForecastController.cs
Src/Api/Properties/: launchSettings.json
Src/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs  GlobalUsings.cs  LifeManager.Application.csproj
Src/Application/Common/Interfaces/: IApplicationDbContext.cs  IState.cs  IStateManager.cs  ITelegramBot.cs
Src/Application/Telegram/States/: Invalid.cs  Start.cs
Src/Application/Updates/Commands/: ProcessUpdateCommand.cs  ProcessUpdateCommandValidator.cs
Src/Application/Updates/States/: Invalid.cs  Start.cs  Water.cs
Src/Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Src/Application/Users/Dto/: UserDto.cs  WaterIntakeDto.cs  WaterMeasurementUnitDto.cs
Src/Application/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryValidator.cs
Src/Domain/: Domain.csproj  LifeManager.Domain.csproj
Src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Src/Domain/Entities/Users/: User.cs
Src/Domain/Enums/: WaterMeasurementUnit.cs
Src/Domain/ValueObjects/: WaterIntake.cs
Src/Infrustructure/: DependencyInjection.cs  Infrustructure.csproj  LifeManager.Infrustructure.csproj
Src/Infrustructure/Data/: ApplicationDbContext.cs
Src/Infrustructure/States/: StateManager.cs
Src/Infrustructure/Telegram/: TelegramBot.cs
Tests/Acceptance/: AcceptanceTests.csproj  CustomWebApplicationFactory.cs  IntegrationsWebApplicationFactory.cs  LifeManager.AcceptanceTests.csproj
Tests/Acceptance/Controllers/Updates/: UpdatesControllerTests.cs
Tests/Acceptance/Controllers/Users/: UsersControllerTests.cs
Tests/Acceptance/Drivers/: DriverBase.cs  UserDriver.cs
Tests/AcceptanceTests/: CustomWebApplicationFactory.cs  LifeManager.AcceptanceTests.csproj
Tests/AcceptanceTests/Controllers/Users/: UsersControllerTests.cs
Tests/Integration/: IntegrationTests.csproj  TestDbContextFactory.cs
Tests/Integration/Users/: GetUserByIdQueryHandlerTests.cs
Tests/TelegramApiCaller/: Program.cs  TelegramApiCaller.csproj  appsettings.json
Tests/Unit/: DbSetMocker.cs  UnitTests.csproj
Tests/Unit/Application/Updates/Commands/: ProcessUpdateCommandHandlerTests.cs  ProcessUpdateCommandValidatorTests.cs
Tests/Unit/Application/Updates/States/: StartTests.cs
Tests/Unit/Application/Users/: GetUserByIdQueryHandlerTests.cs  GetUserByIdQueryValidatorTests.cs
Tests/Unit/Common/: HandlerTestsBase.cs  ValidatorTestsBase.cs
Tests/Unit/Infrustructure/Telegram/: TelegramBotTests.cs
